moneypenny:
  imagePullSecrets:
    - name: "pull-secret"
  ingress:
    host: "lsst-lsp-int.ncsa.illinois.edu"
    annotations:
      nginx.ingress.kubernetes.io/auth-url: "https://lsst-lsp-int.ncsa.illinois.edu/auth?scope=admin:provision"

pull-secret:
  enabled: true
  path: "secret/k8s_operator/lsst-lsp-int.ncsa.illinois.edu/pull-secret"
