cadc-tap-postgres:
  fullnameOverride: "obstap"

  imagePullSecret:
    - name: "pull-secret"
  ingress:
    host: "minikube.lsst.codes"
  vaultSecretsPath: "secret/k8s_operator/minikube.lsst.codes/tap"

  config:
    gcsBucket: "async-results.lsst.codes"
    gcsBucketUrl: "http://async-results.lsst.codes"

pull-secret:
  enabled: true
  path: "secret/k8s_operator/minikube.lsst.codes/pull-secret"
