apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: {{ template "cachemachine.fullname" . }}-secret
  labels:
    {{- include "cachemachine.labels" . | nindent 4 }}
spec:
  path: {{ required "vaultSecretsPath must be set" .Values.vaultSecretsPath | quote }}
  type: kubernetes.io/dockerconfigjson
