apiVersion: v2
name: squareone
version: 1.0.0
dependencies:
  - name: squareone
    version: 0.4.1
    repository: https://lsst-sqre.github.io/charts/
  - name: pull-secret
    version: 0.1.2
    repository: https://lsst-sqre.github.io/charts/
