config:
  site_id: base

ingress:
  enabled: true
  host: base-lsp.lsst.codes

vault_path: secret/k8s_operator/base-lsp.lsst.codes/postgres

pull-secret:
  enabled: true
  path: secret/k8s_operator/base-lsp.lsst.codes/pull-secret
