config:
  site_id: summit

ingress:
  enabled: true
  host: summit-lsp.lsst.codes

vault_path: secret/k8s_operator/summit-lsp.lsst.codes/postgres

pull-secret:
  enabled: true
  path: secret/k8s_operator/summit-lsp.lsst.codes/pull-secret
