apiVersion: v2
name: times-square
version: 1.0.0
description: |
  A parameterized notebook web viewer for the Rubin Science Platform.

  See the embedded Helm sub-charts for additional configuration docs:

  - [`times-square` (API)](charts/times-square)
  - [`times-square-ui` (Next.js / React front-end)](charts/times-square-ui)
type: application

dependencies:
  - name: times-square
    version: 1.0.0
  - name: times-square-ui
    version: 1.0.0
  - name: redis
    version: 16.8.9
    repository: https://charts.bitnami.com/bitnami
